@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
      color 0.4s cubic-bezier(0.4, 0, 0.2, 1), backdrop-filter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer components {
  .rating-awesome {
    background-color: rgb(147 51 234);
    color: white;
  }

  .rating-excellent {
    background-color: rgb(34 197 94);
    color: white;
  }

  .rating-normal {
    background-color: rgb(59 130 246);
    color: white;
  }

  .rating-so-so {
    background-color: rgb(234 179 8);
    color: white;
  }

  .rating-loss {
    background-color: rgb(249 115 22);
    color: white;
  }

  .rating-trash {
    background-color: rgb(239 68 68);
    color: white;
  }

  /* 国旗显示优化 - 修正版本 */
  .country-flag {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .country-flag .country-code-fallback {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
  }

  /* 只有在没有背景图片或背景图片加载失败时才显示文字 */
  .country-flag:not([style*="background-image"]) .country-code-fallback {
    opacity: 1;
  }

  /* 当背景图片存在且不为空时，隐藏文字 */
  .country-flag[style*="background-image: url(https://flagcdn.com)"] .country-code-fallback {
    opacity: 0 !important;
  }

  /* 紧凑表格布局 */
  .cards-table {
    font-size: 0.875rem;
    min-width: 100%;
  }

  .cards-table th,
  .cards-table td {
    padding: 8px 6px;
  }

  .cards-table th:first-child,
  .cards-table td:first-child {
    width: 40px;
    padding: 8px 4px;
  }

  .cards-table th:nth-child(2),
  .cards-table td:nth-child(2) {
    width: 15%;
  }

  .cards-table th:nth-child(3),
  .cards-table td:nth-child(3) {
    width: 12%;
  }

  .cards-table th:nth-child(4),
  .cards-table td:nth-child(4) {
    width: 10%;
    white-space: nowrap;
  }

  .cards-table th:nth-child(5),
  .cards-table td:nth-child(5) {
    width: 7%;
  }

  .cards-table th:nth-child(6),
  .cards-table td:nth-child(6) {
    width: 12%;
  }

  .cards-table th:nth-child(7),
  .cards-table td:nth-child(7) {
    width: auto;
    min-width: 160px;
  }

  .issuer-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
    min-height: 36px;
    justify-content: center;
  }

  .issuer-name {
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.1;
    color: inherit;
  }

  .card-details {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
    opacity: 0.8;
  }

  .card-details span {
    white-space: nowrap;
  }

  .country-compact {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .country-compact .country-flag {
    width: 16px;
    height: 12px;
  }

  .country-compact span {
    font-size: 0.8rem;
  }

  .bin-country-display {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  /* BIN国家显示的国旗 */
  .bin-country-flag {
    width: 20px;
    height: 15px;
    border-radius: 2px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .bin-country-flag .country-code-fallback {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
  }

  /* 只有在背景图片加载失败时才显示文字 */
  .bin-country-flag:not([style*="background-image"]) .country-code-fallback {
    opacity: 1;
  }

  .bin-country-flag[style*="background-image: url(https://flagcdn.com)"] .country-code-fallback {
    opacity: 0 !important;
  }
}

/* 简化滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Glow effects */
.glow-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

/* Glassmorphism utilities */
.glass {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.glass-light {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Smooth theme transitions */
.theme-transition {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Background gradients with smooth transitions */
.bg-gradient-light {
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #f1f5f9 100%);
}

.bg-gradient-dark {
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #2d2d2d 100%);
}

/* 强制菜单在最顶层 - 使用更高的z-index */
.menu-overlay {
  z-index: 999999 !important;
  position: fixed !important;
}

/* 防止菜单被其他元素覆盖 */
.menu-dropdown {
  position: fixed !important;
  z-index: 999999 !important;
  background: rgba(255, 255, 255, 0.98) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
}

.dark .menu-dropdown {
  background: rgba(17, 24, 39, 0.95) !important;
}

/* 确保遮罩层在正确位置 */
.menu-backdrop {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 999998 !important;
}

/* 确保 toast 不会覆盖菜单 */
[data-radix-toast-viewport] {
  z-index: 50000 !important;
}

/* 防止页面元素干扰菜单 */
.page-content {
  position: relative;
  z-index: 1;
}

/* 菜单打开时的页面样式 */
body.menu-open {
  overflow: hidden;
}

/* 强制菜单在最顶层 */
.glow-menu-dropdown {
  position: fixed !important;
  z-index: 999999 !important;
  top: 80px !important;
  right: 24px !important;
  width: 256px !important;
}

.glow-menu-backdrop {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}

/* 确保其他元素不会覆盖菜单 */
.main-content * {
  position: relative;
  z-index: 1;
}

/* 确保卡片不会覆盖菜单 */
.card,
.backdrop-blur-xl {
  position: relative;
  z-index: 1;
}

/* ===== 交互式背景动画 ===== */

/* 网格移动动画 */
@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(80px, 80px);
  }
}

/* 浮动元素动画 */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) scale(1.1);
    opacity: 1;
  }
}

/* 网格图案类 */
.grid-pattern {
  animation: gridMove 20s linear infinite;
}

/* 浮动元素类 */
.floating-elements {
  animation: float 8s ease-in-out infinite;
}

/* 响应式设计 */
@media (max-width: 768px) {
  /* 在移动设备上减少浮动元素的大小 */
  .floating-elements > div {
    transform: scale(0.7);
  }

  /* 减慢动画速度以节省电池 */
  .grid-pattern {
    animation-duration: 30s;
  }

  .floating-elements > div {
    animation-duration: 12s;
  }
}

/* 减少动画偏好的用户 */
@media (prefers-reduced-motion: reduce) {
  .grid-pattern,
  .floating-elements > div {
    animation: none;
  }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
  .floating-elements > div {
    opacity: 0.3;
  }
}
